VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cmpvcHBzdnB4a2p4cHBxbGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMjk4ODcsImV4cCI6MjA1OTkwNTg4N30.lCc2rpC-NPWOiZVcUeUV2WJgauA4y3nE4XuF4AQSnVg
VITE_SUPABASE_URL=https://nzrjoppsvpxkjxppqllr.supabase.coa
